# HtmlMailViewerWpf

./: .gitignore  CHANGELOG.md  HtmlMailViewer.sln  README.md
.github/workflows/: dotnet.yml
HtmlMailControlWpf/: EmlParserService.cs  HtmlMailControl.xaml  HtmlMailControl.xaml.cs  HtmlMailControlWpf.csproj
HtmlMailControlWpf/ContentProvider/: Content.cs  EmlParserService.cs  HtmlContentService.cs  IContentProvider.cs  PlainContentService.cs
SampleApp/: App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs  SampleApp.csproj  appsettings.json
